<?php

namespace App\AuditDrivers;

use Lonnyx\Approvable\Contracts\Auditable;
use Lonnyx\Approvable\Contracts\AuditDriver;
use Lonnyx\Approvable\Models\Audit;

class CustomDriver implements AuditDriver
{
    /**
     * Perform an audit.
     *
     * @param \Lonnyx\Approvable\Contracts\Auditable $model
     *
     * @return \Lonnyx\Approvable\Models\Audit
     */
    public function audit(Auditable $model)
    {
        //
    }

    /**
     * Remove older audits that go over the threshold.
     *
     * @param \Lonnyx\Approvable\Contracts\Auditable $model
     *
     * @return bool
     */
    public function prune(Auditable $model)
    {
        //
    }
}
